{
  // Place your snippets for javascript here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"

  "React class component": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": "C",
    "description": "React old-style class component",
    "body": [
      "import React from 'react'",
      "",
      "class ${1:name} extends React.Component {",
      "  constructor(props) {",
      "    super(props)",
      "    this.state = {}",
      "    // this.method = this.method.bind(this) // bind \"this\"",
      "  }",
      "  componentWillMount() {}",
      "  componentDidMount() {}",
      "  componentWillReceiveProps(nextProps) {}",
      "  shouldComponentUpdate(nextProps, nextState) {}",
      "  componentWillUpdate(nextProps, nextState) {}",
      "  componentDidUpdate(prevProps, prevState) {}",
      "  componentWillUnmount() {}",
      "  componentDidCatch(error, errorInfo) {}",
      "",
      "  render() {",
      "    return (",
      "      <div></div>$0",
      "    )",
      "  }",
      "}",
      "",
      "$1.propTypes = {}",
      "$1.defaultProps = {}",
      "",
      "export default $1",
    ]
  },

  "React functional component": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": "S",
    "description": "React function component",
    "body": [
      "import React from 'react'",
      "",
      "const ${1:name} = ({ }) => {",
      "  return (",
      "    <div></div>$0",
      "  )",
      "}",
      "",
      "export default $1",
    ]
  },

  "React class component (typescript)": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": "X",
    "description": "React class component (typesecript)",
    "body": [
      "import React from 'react'",
      "",
      "type $1Props = {",
      "  foo:  string,",
      "  bar?: number[]",
      "}",
      "",
      "type $1State = {",
      "}",
      "",
      "class $1 extends React.Component<$1Props, $1State> {",
      "  constructor(props: $1Props) {",
      "    super(props)",
      "    this.state = {}",
      "    // this.method = this.method.bind(this) // bind 'this'",
      "  }",
      "  componentWillMount() {}",
      "  componentDidMount() {}",
      "  componentWillReceiveProps(nextProps) {}",
      "  shouldComponentUpdate(nextProps, nextState) {}",
      "  componentWillUpdate(nextProps, nextState) {}",
      "  componentDidUpdate(prevProps, prevState) {}",
      "  componentWillUnmount() {}",
      "  componentDidCatch(error, errorInfo) {}",
      "",
      "  render() {",
      "    return (",
      "      <div></div>$0",
      "    )",
      "  }",
      "}",
      "",
      "export default $1      ",
    ]
  },

  "React functional component (typescript)": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": "A",
    "description": "React functional component (typescript)",
    "body": [
      "import React from 'react'",
      "",
      "type $1Props = {",
      "  foo:  string,",
      "  bar?: number[]",
      "}",
      "",
      "const $1 = ({ foo, bar }: $1Props) => {",
      "  return (",
      "    <div></div>$0",
      "  )",
      "}",
      "",
      "export default $1",
    ]
  },

  "React useState declaration": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": "Z",
    "description": "React useState declaration",
    "body": [
      "const [$1, set_$1] = useState($0)"
    ]
  },

  "Debugger": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": "D",
    "description": "Debugger statement",
    "body": [
      "debugger$0"
    ]
  },

  "Function": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": "f",
    "description": "Function",
    "body": [
      "function ${1:name}(${2:}) {",
      "  $0",
      "}"
    ]
  },

  "Arrow function": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": "g",
    "description": "Arrow function",
    "body": [
      "(${1:d}) => {$0}"
    ]
  },

  "const": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": "c",
    "description": "const",
    "body": [
      "const "
    ]
  },


  "Jasmine test": {
    "scope": "typescript,javascript,typescriptreact,javascriptreact",
    "prefix": "it",
    "description": "Jasmine test",
    "body": [
      "it('Should ${1:have a description}', function () {",
      "  $0",
      "});"
    ]
  }

}